Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Nov 11 20:44:50 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	Bustelo_Radiant_EJ1_map.udb Bustelo_Radiant_EJ1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
