(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "QControl")
  (DATE "Thu Nov 11 20:45:35 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH LSR Q0 (1133:1366:1600)(1133:1366:1600))
        (IOPATH LSR Q1 (1133:1366:1600)(1133:1366:1600))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (426:426:426)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "DCE")
    (INSTANCE DCE_I)
    (DELAY
      (ABSOLUTE
        (IOPATH DCE PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "CLK")
    (INSTANCE CLK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "Lnok")
    (INSTANCE Lnok_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Lnok (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Lok")
    (INSTANCE Lok_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Lok (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Ms")
    (INSTANCE Ms_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Ms (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Me")
    (INSTANCE Me_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Me (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "POK")
    (INSTANCE POK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH POK PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "PNOK")
    (INSTANCE PNOK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PNOK PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "DCS")
    (INSTANCE DCS_I)
    (DELAY
      (ABSOLUTE
        (IOPATH DCS PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "RST")
    (INSTANCE RST_I)
    (DELAY
      (ABSOLUTE
        (IOPATH RST PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "QControl")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q1 SLICE_4/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_0/Q1 SLICE_7/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_0/Q1 SLICE_7/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT DCS_I/PADDI SLICE_0/C1 (3321:3467:3614)(3321:3467:3614))
        (INTERCONNECT DCS_I/PADDI SLICE_1/A1 (3428:3581:3734)(3428:3581:3734))
        (INTERCONNECT DCS_I/PADDI SLICE_1/D0 (3014:3181:3348)(3014:3181:3348))
        (INTERCONNECT DCS_I/PADDI SLICE_4/D0 (3014:3181:3348)(3014:3181:3348))
        (INTERCONNECT DCS_I/PADDI SLICE_7/B0 (3374:3521:3668)(3374:3521:3668))
        (INTERCONNECT DCE_I/PADDI SLICE_0/C0 (3321:3467:3614)(3321:3467:3614))
        (INTERCONNECT DCE_I/PADDI SLICE_0/B1 (3374:3521:3668)(3374:3521:3668))
        (INTERCONNECT DCE_I/PADDI SLICE_4/A0 (3428:3581:3734)(3428:3581:3734))
        (INTERCONNECT DCE_I/PADDI SLICE_7/C0 (3321:3467:3614)(3321:3467:3614))
        (INTERCONNECT DCE_I/PADDI SLICE_7/B1 (3374:3521:3668)(3374:3521:3668))
        (INTERCONNECT SLICE_1/Q1 SLICE_0/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q1 SLICE_4/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 SLICE_1/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_0/Q0 SLICE_4/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 SLICE_6/A1 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_0/Q0 SLICE_8/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_6/F0 SLICE_0/B0 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_6/F0 SLICE_1/B0 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_6/F0 SLICE_6/C1 (267:287:307)(267:287:307))
        (INTERCONNECT RST_I/PADDI SLICE_0/LSR (5602:5695:5788)(5602:5695:5788))
        (INTERCONNECT RST_I/PADDI SLICE_1/LSR (5602:5695:5788)(5602:5695:5788))
        (INTERCONNECT CLK_I/PADDI SLICE_0/CLK (5855:6021:6188)(5855:6021:6188))
        (INTERCONNECT CLK_I/PADDI SLICE_1/CLK (5855:6021:6188)(5855:6021:6188))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_1/Q0 SLICE_7/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_4/F0 SLICE_4/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_4/F0 SLICE_8/A1 (2747:2960:3174)(2747:2960:3174))
        (INTERCONNECT POK_I/PADDI SLICE_4/B1 (3334:3521:3708)(3334:3521:3708))
        (INTERCONNECT POK_I/PADDI SLICE_6/C0 (3934:4094:4255)(3934:4094:4255))
        (INTERCONNECT POK_I/PADDI SLICE_8/C0 (3934:4094:4255)(3934:4094:4255))
        (INTERCONNECT SLICE_4/F1 SLICE_4/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_4/F1 Lok_I/PADDO (7922:7975:8029)(7922:7975:8029))
        (INTERCONNECT SLICE_7/F0 SLICE_6/D1 (2334:2560:2787)(2334:2560:2787))
        (INTERCONNECT SLICE_6/F1 SLICE_6/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_6/F1 Ms_I/PADDO (9976:10069:10163)(9976:10069:10163))
        (INTERCONNECT PNOK_I/PADDI SLICE_6/A0 (4281:4308:4335)(4281:4308:4335))
        (INTERCONNECT PNOK_I/PADDI SLICE_8/A0 (4281:4308:4335)(4281:4308:4335))
        (INTERCONNECT SLICE_7/F1 SLICE_7/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_7/F1 Me_I/PADDO (8469:8509:8549)(8469:8509:8549))
        (INTERCONNECT SLICE_8/F1 SLICE_8/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_8/F1 Lnok_I/PADDO (5081:5188:5295)(5081:5188:5295))
        (INTERCONNECT SLICE_8/F0 SLICE_8/C1 (267:287:307)(267:287:307))
      )
    )
  )
)
