POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.0.0.24.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o Bustelo_Radiant_EJ1_syn.udb -ldc D:/Users/nicob/Desktop/Electro3/2P_E3-Bustelo/Bustelo_Radiant/EJ1/Bustelo_Radiant_EJ1.ldc -gui -msgset D:/Users/nicob/Desktop/Electro3/2P_E3-Bustelo/Bustelo_Radiant/promote.xml Bustelo_Radiant_EJ1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'Bustelo_Radiant_EJ1.vm' ...
Reading constraint file 'D:/Users/nicob/Desktop/Electro3/2P_E3-Bustelo/Bustelo_Radiant/EJ1/Bustelo_Radiant_EJ1.ldc' ...
Removing unused logic ...
INFO - Instance i325 is optimized away.
Starting design annotation....
Writing output file 'Bustelo_Radiant_EJ1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 30 MB
