----------------------------------------------------------------------
Report for cell QControl.TECH
Register bits:  4 of 5280 (0.076%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4          100.0
                                 IB         6          100.0
                               LUT4        11          100.0
                                 OB         4          100.0
                              TOTAL        25
