BITGEN: Bitstream Generator Radiant Software (64-bit) 3.0.0.24.1
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 11 20:45:32 2021


Command: bitgen -w -freq 0 -gui Bustelo_Radiant_EJ1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "D:\Users\nicob\Desktop\Electro3\2P_E3-Bustelo\Bustelo_Radiant\EJ1\Bustelo_Radiant_EJ1.bin".
Bitstream generation complete!
