[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=EJ1Bustelo
[Library]
EJ1Bustelo=.\EJ1Bustelo\EJ1Bustelo.lib
[$LibMap$]
EJ1Bustelo=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/QControl.v=-1
/TestBench.v=-1
/outOK.awc=-1
[Files.Data]
.\src\QControl.v=Verilog Source Code
.\src\TestBench.v=Verilog Source Code
.\src\outOK.awc=Accelerated Waveform Configuration
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
